<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/shopdetail_main" android:background="@drawable/bg_nearby" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:id="@id/layout_title" android:background="@drawable/bg_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textSize="24.0sp" android:textColor="@color/color_white" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="商户信息" android:layout_centerInParent="true" />
    </RelativeLayout>
    <ScrollView android:scrollbarStyle="insideOverlay" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginBottom="10.0dip" android:layout_below="@id/layout_title">
        <RelativeLayout android:layout_width="fill_parent" android:layout_height="wrap_content">
            <RelativeLayout android:id="@id/layout_shopinfo" android:visibility="visible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true">
                <ImageView android:id="@id/image_shop" android:layout_width="108.0dip" android:layout_height="70.0dip" android:layout_marginLeft="15.0dip" android:layout_marginTop="12.0dip" android:src="@drawable/bg_shop_default" android:scaleType="fitXY" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <TextView android:textSize="18.0sp" android:textColor="@color/color_black" android:ellipsize="end" android:id="@id/text_shopname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="6.5dip" android:text="店铺名称" android:singleLine="true" android:layout_toRightOf="@id/image_shop" android:layout_alignParentTop="true" />
                <TextView android:textSize="18.0sp" android:textColor="@color/color_remark" android:id="@id/text_star_full" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:text="★★★★" android:layout_toRightOf="@id/image_shop" android:layout_below="@id/text_shopname" />
                <TextView android:textSize="18.0sp" android:textColor="@color/color_gray" android:id="@id/text_star_empty" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="3.0dip" android:text="★" android:layout_toRightOf="@id/text_star_full" android:layout_below="@id/text_shopname" />
                <TextView android:textSize="14.0sp" android:textColor="@color/color_gray" android:id="@id/text_envire_word" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:text="环境" android:layout_toRightOf="@id/image_shop" android:layout_below="@id/text_star_full" />
                <TextView android:textSize="14.0sp" android:textColor="@color/color_remark" android:id="@id/text_envire" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:text="4" android:layout_toRightOf="@id/text_envire_word" android:layout_below="@id/text_star_full" />
                <TextView android:textSize="14.0sp" android:textColor="@color/color_gray" android:id="@id/text_service_word" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:text="服务" android:layout_toRightOf="@id/text_envire" android:layout_below="@id/text_star_full" />
                <TextView android:textSize="14.0sp" android:textColor="@color/color_remark" android:id="@id/text_service" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:text="4" android:layout_toRightOf="@id/text_service_word" android:layout_below="@id/text_star_full" />
                <TextView android:textSize="14.0sp" android:textColor="@color/color_gray" android:id="@id/text_price_word" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="3.0dip" android:text="人均" android:layout_toRightOf="@id/text_service" android:layout_below="@id/text_star_full" />
                <TextView android:textSize="14.0sp" android:textColor="@color/color_remark" android:id="@id/text_price" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:layout_marginTop="3.0dip" android:text="--" android:layout_toRightOf="@id/text_price_word" android:layout_below="@id/text_star_full" />
                <RelativeLayout android:id="@id/layout_addphone" android:background="@drawable/bg_shopdetail_all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="6.0dip" android:layout_below="@id/text_envire_word">
                    <RelativeLayout android:id="@id/layout_address" android:background="@drawable/bg_shopdetail_info" android:clickable="true" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="-4.0dip" android:layout_marginRight="-4.0dip" android:layout_alignParentTop="true">
                        <ImageView android:id="@id/image_address_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/ic_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/image_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/ic_address" android:layout_centerVertical="true" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/color_gray" android:id="@id/text_address" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="安福路" android:layout_toLeftOf="@id/image_address_right" android:layout_toRightOf="@id/image_address" android:layout_centerVertical="true" />
                    </RelativeLayout>
                    <ImageView android:id="@id/img_phone" android:layout_width="fill_parent" android:layout_height="wrap_content" android:src="@drawable/bg_line" android:layout_below="@id/layout_address" />
                    <RelativeLayout android:id="@id/layout_phone" android:background="@drawable/bg_shopdetail_info" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="-4.0dip" android:layout_marginRight="-4.0dip" android:layout_below="@id/img_phone">
                        <ImageView android:id="@id/image_phone_right" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12.0dip" android:src="@drawable/ic_right" android:layout_alignParentRight="true" android:layout_centerVertical="true" />
                        <ImageView android:id="@id/image_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:src="@drawable/ic_phone" android:layout_centerVertical="true" />
                        <TextView android:textSize="16.0sp" android:textColor="@color/color_gray" android:ellipsize="end" android:id="@id/text_phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="" android:singleLine="true" android:layout_toLeftOf="@id/image_phone_right" android:layout_toRightOf="@id/image_phone" android:layout_centerVertical="true" />
                    </RelativeLayout>
                </RelativeLayout>
                <ListView android:scrollbarStyle="outsideOverlay" android:id="@id/layout_discount" android:visibility="visible" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="9.0dip" android:listSelector="@drawable/bg_shoplist_selector" android:cacheColorHint="#00000000" android:divider="@null" android:layout_below="@id/layout_addphone" />
                <Button android:textColor="@color/color_white" android:id="@id/button_share" android:background="@drawable/btn_shopinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="15.0dip" android:text="分享商家" android:layout_below="@id/layout_discount" android:layout_alignParentLeft="true" />
                <Button android:textColor="@color/color_white" android:id="@id/button_contact" android:background="@drawable/btn_shopinfo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginRight="12.0dip" android:text="保存联系人" android:layout_below="@id/layout_discount" android:layout_alignParentRight="true" />
            </RelativeLayout>
         	<RelativeLayout android:id="@id/layout_shopintro" android:background="@drawable/bg_shopdetail_all" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="12.0dip" android:layout_marginTop="15.0dip" android:layout_marginRight="14.0dip" android:layout_below="@id/layout_shopinfo">
                <TextView android:textSize="18.0sp" android:textColor="@color/color_remark" android:id="@id/text_intro_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:text="商家介绍" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
                <TextView android:textSize="14.0sp" android:textColor="@color/color_gray" android:id="@id/text_intro_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="7.0dip" android:text="商家介绍" android:layout_below="@id/text_intro_title" android:layout_alignParentLeft="true" android:lineSpacingExtra="3.0dip" />
                <TextView android:textSize="12.0sp" android:textColor="@color/color_gray" android:id="@id/text_intro_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="10.0dip" android:layout_marginTop="10.0dip" android:text="营业时间：" android:layout_below="@id/text_intro_content" android:layout_alignParentLeft="true" />
                <LinearLayout android:orientation="horizontal" android:id="@id/layout_shopother" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginBottom="6.0dip" android:layout_below="@id/text_intro_time">
                    <TextView android:textSize="15.0sp" android:textColor="@color/color_gray" android:id="@id/noteText" android:paddingLeft="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:text="备注：" />
                    
                </LinearLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
